{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "top-olympic.gl.joinmc.link",
          "assigned_srv": "top-olympic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7c1b1518-5d7f-485b-9672-319302fc0227",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30111,
          "port_start": 30110,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-11T01:38:01.580377Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d8a24715-d49b-4c64-8716-1acd9a2e7852",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "32c6c3cd-3725-4adb-8749-43d500a13e3f",
          "agent_name": "from-key-1c99",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
